<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ColorSearch</class>
 <widget class="QDialog" name="ColorSearch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>20</number>
   </property>
   <property name="bottomMargin">
    <number>30</number>
   </property>
   <property name="horizontalSpacing">
    <number>0</number>
   </property>
   <property name="verticalSpacing">
    <number>10</number>
   </property>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="ui_buttonsLayout">
     <property name="spacing">
      <number>10</number>
     </property>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QGridLayout" name="ui_viewAndFilterLayout">
     <property name="spacing">
      <number>5</number>
     </property>
     <item row="0" column="0">
      <spacer name="horizontalSpacer_13">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Expanding</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2">
      <spacer name="horizontalSpacer_14">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Fixed</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3">
      <layout class="QHBoxLayout" name="ui_filterLayout">
       <property name="spacing">
        <number>10</number>
       </property>
      </layout>
     </item>
     <item row="0" column="1">
      <layout class="QHBoxLayout" name="ui_viewLayout">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QFrame" name="ui_searchDialogFrame">
     <property name="styleSheet">
      <string notr="true">
                            #ui_searchDialogFrame
                            {
                            border : 1.5px solid #000;
                            }
                        </string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_5">
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>20</number>
      </property>
      <property name="rightMargin">
       <number>20</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>15</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
      <item row="3" column="3">
       <widget class="MVWidget" name="ui_quickSearchWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
                                        #ui_quickSearchWidget  {
                                        /*border-left : 1.5px solid #232323;
                                        border-top : 0.5px solid #232323;
                                        border-right : 1.5px solid #232323;
                                        border-bottom : 1.5px solid #232323;
                                        margin-left: 5px;*/
                                        padding: 10px;
                                        border: 1px solid #000;
                                        background-color: #262628;
                                        }
                                    </string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="ui_quickSearchLayout">
           <property name="spacing">
            <number>10</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="5" column="3" rowspan="2">
       <layout class="QVBoxLayout" name="ui_searchTreeLayout">
        <property name="spacing">
         <number>10</number>
        </property>
       </layout>
      </item>
      <item row="0" column="2" rowspan="9">
       <widget class="Line" name="ui_verticalSeparator">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>3</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>3</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
                                        #ui_verticalSeparator {
                                        border: 2px inset #111111;
                                        margin-bottom: 20px;}
                                    </string>
        </property>
        <property name="lineWidth">
         <number>3</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <layout class="QHBoxLayout" name="ui_paletteLabelLayout">
        <property name="spacing">
         <number>0</number>
        </property>
       </layout>
      </item>
      <item row="7" column="3">
       <layout class="QHBoxLayout" name="ui_searchHeader_1">
        <property name="spacing">
         <number>10</number>
        </property>
        <property name="sizeConstraint">
         <enum>QLayout::SetFixedSize</enum>
        </property>
       </layout>
      </item>
      <item row="4" column="3">
       <layout class="QHBoxLayout" name="ui_searchHeader">
        <property name="spacing">
         <number>10</number>
        </property>
       </layout>
      </item>
      <item row="0" column="0" rowspan="9">
       <layout class="QVBoxLayout" name="ui_heirarchyLayout">
        <property name="spacing">
         <number>10</number>
        </property>
       </layout>
      </item>
      <item row="1" column="3">
       <widget class="MVWidget" name="ui_paletteSearchWidget" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>100</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">
                                        #ui_paletteSearchWidget
                                        {
                                        /*border-left : 1.5px solid #232323;
                                        border-top : 0.5px solid #232323;
                                        border-right : 1.5px solid #232323;
                                        border-bottom : 1.5px solid #232323;
                                        margin-left: 5px;*/
                                        padding: 10px;
                                        border: 1px solid #000;
                                        background-color: #262628;
                                        }
                                    </string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <property name="spacing">
          <number>5</number>
         </property>
         <property name="leftMargin">
          <number>20</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="rightMargin">
          <number>20</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="PaletteLayout_2">
           <property name="spacing">
            <number>10</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="ui_paletteLayout_1">
             <property name="spacing">
              <number>10</number>
             </property>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="ui_paletteLayout_2">
             <property name="spacing">
              <number>10</number>
             </property>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="3">
       <layout class="QHBoxLayout" name="ui_quickSearchCriteriaLayout">
        <property name="spacing">
         <number>10</number>
        </property>
       </layout>
      </item>
      <item row="0" column="1" rowspan="9">
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>10</number>
        </property>
        <item row="0" column="0">
         <spacer name="verticalSpacer_3">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QToolButton" name="ui_hideAndShowButton">
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>30</width>
            <height>30</height>
           </size>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <spacer name="verticalSpacer_4">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item row="8" column="3">
       <layout class="QHBoxLayout" name="ui_searchTreeLayout_1"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MVWidget</class>
   <extends>QWidget</extends>
   <header>classes/widgets/mvwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../PLMResource.qrc"/>
 </resources>
 <connections/>
</ui>
